<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Utility/SimpleMouseRotator.cs">
    <Files>
      <File FileName="Assets/Scripts/MainAnimController.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="22" Column="6" />
      <File FileName="Assets/Standard Assets/Utility/SimpleMouseRotator.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>